FACEBOOK_APP_ID=123
FACEBOOK_APP_SECRET=123
JWT_SECRET=secret
SESSION_SECRET=secret
AWS_ACCESS_KEY_ID=AWS_KEY
AWS_SECRET_ACCESS_KEY=AWS_SECRET
S3_BUCKET_NAME=s3-bucket
S3_BUCKET_REGION=s3-bucket-region